
length(m) T_init(°C) T_end(°C) HL_TRM(kW) HL_model1(kW) DiffHL_1 HL_model2(kW) DiffHL_2 HL_model3(kW) DiffHL_3 HL_model4(kW) DiffHL_4
 1000.0      300.0      501.3      628.1      617.0       -1.8      616.8       -1.8      913.7       45.5      933.0       48.5

***************************************************************************************************************

Detailed HL calculation given length. Calculation of HL Colsim's modes 1-4 
length(m) T_init(°C) T_end(°C) HL_TRM(kW) HL_model1(kW) DiffHL_1 HL_model2(kW) DiffHL_2 HL_model3(kW) DiffHL_3 HL_model4(kW) DiffHL_4
 600.0      300.0      428.8      309.2      307.4       -0.6      307.4       -0.6      407.9       32.0      402.3       30.1
 400.0      300.0      389.4      185.7      185.8        0.0      184.1       -0.9      226.9       22.2      224.1       20.6
 200.0      300.0      348.2       83.4       84.0        0.8       81.9       -1.8       92.0       10.4       92.7       11.2
 100.0      300.0      327.0       39.4       39.9        1.2       38.5       -2.4       40.9        3.8       42.0        6.4
 50.0      300.0      316.3       19.2       19.4        1.4       18.6       -2.8       19.2        0.3       19.9        4.0
 20.0      300.0      309.8        7.5        7.7        1.6        7.3       -3.1        7.4       -1.8        7.7        2.6
 10.0      300.0      307.7        3.7        3.8        1.6        3.6       -3.1        3.7       -2.6        3.8        2.1
 5.0      300.0      306.6        1.9        1.9        1.7        1.8       -3.2        1.8       -2.9        1.9        1.9


***************************************************************************************************************

Detailed HL calculation given number of divisions. Calculation of HL Colsim's modes 1-4
 

***************************************************************************************************************

Begin calculation T_init 300  Segment 1    Divisions 2    Length 500   
 
nDiv LengthRec(m) T_end(°C) HL_TRM(kW) HL_model1(kW) DiffHL_1 HL_model2(kW) DiffHL_2 HL_model3(kW) DiffHL_3 HL_model4(kW) DiffHL_4
 1.0      500.0      405.3      244.7      244.0       -0.3      243.1       -0.6      311.5         27.3        306.8       25.4
 2.0     1000.0      498.0      383.1      381.0       -0.6      381.8       -0.4      456.5         19.2        466.1       21.7

 End of calculation  
 2.0      500.0      498.0      627.8      625.0       -0.4      624.9       -0.5      768.0         22.3        773.0       23.1


***************************************************************************************************************


***************************************************************************************************************

Begin calculation T_init 300  Segment 1    Divisions 4    Length 250   
 
nDiv LengthRec(m) T_end(°C) HL_TRM(kW) HL_model1(kW) DiffHL_1 HL_model2(kW) DiffHL_2 HL_model3(kW) DiffHL_3 HL_model4(kW) DiffHL_4
 1.0      250.0      353.9      107.1      107.7        0.6      105.5       -1.5      121.6         13.5        121.6       13.5
 2.0      500.0      405.1      137.4      136.9       -0.4      138.3        0.6      155.6         13.2        153.3       11.5
 3.0      750.0      453.1      171.9      171.1       -0.4      173.2        0.8      191.4         11.4        190.3       10.7
 4.0     1000.0      497.7      210.8      210.8        0.0      209.4       -0.6      228.0          8.2        232.7       10.4

 End of calculation  
 4.0      250.0      497.7      627.2      626.6       -0.1      626.4       -0.1      696.6         11.1        697.9       11.3


***************************************************************************************************************


***************************************************************************************************************

Begin calculation T_init 300  Segment 1    Divisions 10    Length 100   
 
nDiv LengthRec(m) T_end(°C) HL_TRM(kW) HL_model1(kW) DiffHL_1 HL_model2(kW) DiffHL_2 HL_model3(kW) DiffHL_3 HL_model4(kW) DiffHL_4
 1.0      100.0      321.8       39.4       39.9        1.2       38.5       -2.4       40.9          3.8         42.0        6.4
 2.0      200.0      343.1       43.9       44.1        0.5       43.4       -1.1       46.0          4.7         46.3        5.5
 3.0      300.0      364.0       48.6       48.6       -0.0       48.5       -0.1       51.2          5.3         50.9        4.8
 4.0      400.0      384.5       53.5       53.4       -0.3       53.8        0.6       56.6          5.7         55.9        4.4
 5.0      500.0      404.5       58.7       58.5       -0.4       59.3        1.0       62.1          5.7         61.1        4.1
 6.0      600.0      424.0       64.2       63.9       -0.4       64.9        1.1       67.7          5.5         66.8        4.0
 7.0      700.0      442.9       69.9       69.7       -0.3       70.5        0.9       73.4          5.0         72.7        4.0
 8.0      800.0      461.4       76.0       75.8       -0.2       76.3        0.4       79.2          4.3         79.0        4.0
 9.0      900.0      479.3       82.3       82.3        0.0       82.1       -0.2       85.0          3.3         85.7        4.1
 10.0     1000.0      496.6       88.9       89.1        0.3       87.9       -1.1       90.8          2.2         92.7        4.3

 End of calculation  
 10.0      100.0      496.6      625.4      625.3       -0.0      625.3       -0.0      652.9          4.4        653.1        4.4


***************************************************************************************************************


***************************************************************************************************************

Begin calculation T_init 300  Segment 1    Divisions 20    Length 50   
 
nDiv LengthRec(m) T_end(°C) HL_TRM(kW) HL_model1(kW) DiffHL_1 HL_model2(kW) DiffHL_2 HL_model3(kW) DiffHL_3 HL_model4(kW) DiffHL_4
 1.0       50.0      310.8       19.2       19.4        1.4       18.6       -2.8       19.2          0.3         19.9        4.0
 2.0      100.0      321.6       20.2       20.5        1.0       19.8       -2.1       20.4          0.9         21.0        3.5
 3.0      150.0      332.2       21.3       21.5        0.7       21.1       -1.4       21.7          1.5         22.0        3.1
 4.0      200.0      342.7       22.5       22.6        0.4       22.3       -0.8       22.9          2.0         23.1        2.8
 5.0      250.0      353.1       23.6       23.7        0.1       23.6       -0.3       24.2          2.4         24.2        2.5
 6.0      300.0      363.4       24.8       24.8       -0.1       24.9        0.1       25.5          2.8         25.4        2.3
 7.0      350.0      373.6       26.0       26.0       -0.2       26.2        0.5       26.8          3.0         26.6        2.1
 8.0      400.0      383.7       27.3       27.2       -0.3       27.5        0.7       28.2          3.2         27.8        2.0
 9.0      450.0      393.6       28.6       28.5       -0.4       28.8        0.9       29.5          3.3         29.1        1.9
 10.0      500.0      403.5       29.9       29.8       -0.4       30.2        1.0       30.9          3.3         30.4        1.8
 11.0      550.0      413.2       31.2       31.1       -0.4       31.6        1.1       32.3          3.3         31.8        1.8
 12.0      600.0      422.8       32.6       32.5       -0.4       33.0        1.1       33.7          3.2         33.2        1.8
 13.0      650.0      432.3       34.0       33.9       -0.4       34.4        1.0       35.1          3.1         34.7        1.8
 14.0      700.0      441.6       35.5       35.4       -0.3       35.8        0.8       36.5          2.8         36.1        1.8
 15.0      750.0      450.8       37.0       36.9       -0.2       37.2        0.6       37.9          2.6         37.7        1.9
 16.0      800.0      459.9       38.5       38.5       -0.1       38.6        0.4       39.4          2.2         39.3        1.9
 17.0      850.0      468.9       40.1       40.1       -0.0       40.1        0.0       40.8          1.8         40.9        2.0
 18.0      900.0      477.7       41.7       41.7        0.1       41.5       -0.3       42.2          1.4         42.5        2.1
 19.0      950.0      486.4       43.3       43.4        0.2       43.0       -0.7       43.7          0.9         44.2        2.2
 20.0     1000.0      494.9       44.9       45.1        0.4       44.4       -1.2       45.1          0.4         46.0        2.3

 End of calculation  
 20.0       50.0      494.9      622.4      622.4       -0.0      622.5        0.0      636.1          2.2        636.0        2.2


***************************************************************************************************************
